spring.datasource.url=jdbc:mysql://localhost:3306/minor_project1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=S@r1725#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
student.allowed.max-books=5
student.allowed.duration=15
logging.level.root=info
